<!DOCTYPE html>
<html ng-app="app" ng-cloak>
<head>
    <style>
    /* This helps the ng-show/ng-hide animations start at the right place. */
            /* Since Angular has this but needs to load, this gives us the class early. */
            .ng-hide { display: none!important; }

            /* Adding splash page style directly to the document to make sure it is loaded immediately while the other style sheets are loaded in */
            #splash-page {
                position: fixed;
                top:0;
                left:0;
                min-height:100vh;
                width: 100vw;
                background-color: rgb(51,51,51);
                font-family: Arial;
                z-index: 99999;
            }
            .page-splash {
                min-height: 100%;
                width: 100%;
            }
            .page-splash-message {
                padding-top:33vh;
                color: white;
                text-align: center;
            }
            .spinner-container {
                width: 65px;
                padding-top: 10vh;
                margin: 0 auto;
            }
            .spinner {
              -webkit-animation: rotator 1.4s linear infinite;
                      animation: rotator 1.4s linear infinite;
            }

            @-webkit-keyframes rotator {
              0% {
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
              }
              100% {
                -webkit-transform: rotate(270deg);
                        transform: rotate(270deg);
              }
            }

            @keyframes rotator {
              0% {
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
              }
              100% {
                -webkit-transform: rotate(270deg);
                        transform: rotate(270deg);
              }
            }
            .path {
              stroke-dasharray: 187;
              stroke-dashoffset: 0;
              -webkit-transform-origin: center;
                  -ms-transform-origin: center;
                      transform-origin: center;
              -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
                      animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
            }

            @-webkit-keyframes colors {
              0% {
                stroke: #4285F4;
              }
              25% {
                stroke: #DE3E35;
              }
              50% {
                stroke: #F7C223;
              }
              75% {
                stroke: #1B9A59;
              }
              100% {
                stroke: #4285F4;
              }
            }

            @keyframes colors {
              0% {
                stroke: #4285F4;
              }
              25% {
                stroke: #DE3E35;
              }
              50% {
                stroke: #F7C223;
              }
              75% {
                stroke: #1B9A59;
              }
              100% {
                stroke: #4285F4;
              }
            }
            @-webkit-keyframes dash {
              0% {
                stroke-dashoffset: 187;
              }
              50% {
                stroke-dashoffset: 46.75;
                -webkit-transform: rotate(135deg);
                        transform: rotate(135deg);
              }
              100% {
                stroke-dashoffset: 187;
                -webkit-transform: rotate(450deg);
                        transform: rotate(450deg);
              }
            }
            @keyframes dash {
              0% {
                stroke-dashoffset: 187;
              }
              50% {
                stroke-dashoffset: 46.75;
                -webkit-transform: rotate(135deg);
                        transform: rotate(135deg);
              }
              100% {
                stroke-dashoffset: 187;
                -webkit-transform: rotate(450deg);
                        transform: rotate(450deg);
              }
            }
    </style>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="shortcut icon" type="image/png" href="./images/vnc-favicon.ico"/>
    <title ng-bind="title">VNCuxf</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <base href="/">
</head>
<body>
    <app ng-cloak>
    Loading...
    </app>
    <!-- TODO: Should make this a loading directive -->
    <div id="splash-page" ng-show="showSplash">
        <div class="page-splash">
            <div class="page-splash-message">
                Loading VNCuxf
            </div>
            <div class="spinner-container">
                <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                   <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                </svg>
            </div>
        </div>
    </div>
    <!-- Main Bundle File Compiled by Webpack -->
    <script src="/js/bundle.js"></script>
</body>
</html>
